Repository: popupbits/sshetu
Catalog: lib/l10n/app_*.arb
Languages: ne

# puttyImportDone
source: Imported {hosts} hosts and {tunnels} tunnels. Tunnels stay off until you review and start them.
ne: {hosts} होस्ट र {tunnels} टनेल आयात भए। तपाईंले समीक्षा गरी सुरु नगरेसम्म टनेलहरू बन्द रहन्छन्।

# importMoreSources
source: More ways to import
ne: आयात गर्ने थप तरिकाहरू
