Repository: popupbits/sshetu
Catalog: lib/l10n/app_*.arb
Languages: ne

# knownHostsForgetBody
source: The next connection to this address will ask you to trust its key again. Do this only if you know the server was genuinely rebuilt — a key that changed on its own is how an interception looks.
ne: यो ठेगानामा अर्को पटक जडान गर्दा यसको कुञ्जीमा फेरि विश्वास गर्ने कि नगर्ने सोधिनेछ। सर्भर साँच्चै पुनर्निर्माण गरिएको हो भन्ने पक्का थाहा भएमा मात्र यसो गर्नुहोस् — आफैँ बदलिएको कुञ्जी भनेको बीचबाट जडान समातिँदा (interception) देखिने लक्षण हो।

# knownHostsTrustedOn
source: Trusted {date}
ne: {date} मा विश्वास गरियो

# knownHostsCopied
source: Fingerprint copied
ne: फिंगरप्रिन्ट कपी भयो

# knownHostsImport
source: Import from known_hosts
ne: known_hosts बाट आयात

# knownHostsImportTitle
source: Import trusted host keys
ne: विश्वसनीय होस्ट कुञ्जीहरू आयात गर्नुहोस्

# knownHostsImportFrom
source: From {path}
ne: {path} बाट

# knownHostsImportNew
source: {count, plural, =1{1 new key to trust} other{{count} new keys to trust}}
ne: {count, plural, =1{विश्वास गर्नुपर्ने 1 नयाँ कुञ्जी} other{विश्वास गर्नुपर्ने {count} नयाँ कुञ्जी}}

# knownHostsImportNewHashed
source: {count, plural, =1{1 of them has a hashed name. It is stored as it is and recognised when you connect to that host, but it cannot be listed by name.} other{{count} of them have hashed names. They are stored as they are and recognised when you connect to those hosts, but cannot be listed by name.}}
ne: {count, plural, =1{तीमध्ये 1 को नाम ह्यास गरिएको छ। यो जस्ताको तस्तै राखिन्छ र त्यो होस्टमा जडान गर्दा चिनिन्छ, तर नामद्वारा सूचीमा देखाउन सकिँदैन।} other{तीमध्ये {count} को नाम ह्यास गरिएको छ। ती जस्ताको तस्तै राखिन्छन् र ती होस्टहरूमा जडान गर्दा चिनिन्छन्, तर नामद्वारा सूचीमा देखाउन सकिँदैन।}}

# knownHostsImportNothing
source: Nothing new to import
ne: आयात गर्नुपर्ने नयाँ केही छैन

# knownHostsImportAlready
source: {count, plural, =1{1 already trusted} other{{count} already trusted}}
ne: {count, plural, =1{1 पहिल्यै विश्वसनीय} other{{count} पहिल्यै विश्वसनीय}}

# knownHostsImportConflicts
source: {count, plural, =1{1 host conflicts with a key you already trust} other{{count} hosts conflict with keys you already trust}}
ne: {count, plural, =1{1 होस्ट तपाईंले पहिल्यै विश्वास गरेको कुञ्जीसँग बाझिन्छ} other{{count} होस्ट तपाईंले पहिल्यै विश्वास गरेका कुञ्जीहरूसँग बाझिन्छन्}}

# knownHostsImportConflictsBody
source: These are left unchanged. If a server really was rebuilt, forget its old key here first, then import again.
ne: यिनलाई नबदली छोडिन्छ। कुनै सर्भर साँच्चै पुनर्निर्माण गरिएको हो भने, पहिले यहाँबाट यसको पुरानो कुञ्जी बिर्सनुहोस्, अनि फेरि आयात गर्नुहोस्।

# knownHostsImportTrusted
source: Trusted: {key}
ne: विश्वसनीय: {key}

# knownHostsImportInFile
source: In the file: {key}
ne: फाइलमा: {key}

# knownHostsImportSkipped
source: Not imported
ne: आयात गरिएन

# knownHostsImportRevoked
source: {count, plural, =1{1 @revoked line — this app pins keys it trusts and keeps no list of keys to refuse} other{{count} @revoked lines — this app pins keys it trusts and keeps no list of keys to refuse}}
ne: {count, plural, =1{1 @revoked लाइन — यो एपले विश्वास गरेका कुञ्जीहरू पिन गर्छ र अस्वीकार गर्ने कुञ्जीहरूको सूची राख्दैन} other{{count} @revoked लाइन — यो एपले विश्वास गरेका कुञ्जीहरू पिन गर्छ र अस्वीकार गर्ने कुञ्जीहरूको सूची राख्दैन}}

# knownHostsImportCertAuthority
source: {count, plural, =1{1 @cert-authority line — host certificates are not supported} other{{count} @cert-authority lines — host certificates are not supported}}
ne: {count, plural, =1{1 @cert-authority लाइन — होस्ट प्रमाणपत्रहरू समर्थित छैनन्} other{{count} @cert-authority लाइन — होस्ट प्रमाणपत्रहरू समर्थित छैनन्}}

# knownHostsImportWildcards
source: {count, plural, =1{1 wildcard or negated name — a trusted key is for one exact host} other{{count} wildcard or negated names — a trusted key is for one exact host}}
ne: {count, plural, =1{1 वाइल्डकार्ड वा निषेधित (negated) नाम — विश्वसनीय कुञ्जी ठ्याक्कै एउटा होस्टका लागि हुन्छ} other{{count} वाइल्डकार्ड वा निषेधित (negated) नाम — विश्वसनीय कुञ्जी ठ्याक्कै एउटा होस्टका लागि हुन्छ}}

# knownHostsImportUnsupported
source: {count, plural, =1{1 key of a type this app cannot verify} other{{count} keys of a type this app cannot verify}}
ne: {count, plural, =1{यो एपले प्रमाणित गर्न नसक्ने प्रकारको 1 कुञ्जी} other{यो एपले प्रमाणित गर्न नसक्ने प्रकारका {count} कुञ्जी}}

# knownHostsImportMalformed
source: {count, plural, =1{1 unreadable line ({lines})} other{{count} unreadable lines ({lines})}}
ne: {count, plural, =1{पढ्न नसकिने 1 लाइन ({lines})} other{पढ्न नसकिने {count} लाइन ({lines})}}

# knownHostsImportAlternates
source: {count, plural, =1{1 extra key for a host — one key is kept per host, the type a connection uses first} other{{count} extra keys for hosts — one key is kept per host, the type a connection uses first}}
ne: {count, plural, =1{एउटा होस्टका लागि 1 अतिरिक्त कुञ्जी — प्रति होस्ट एउटा मात्र कुञ्जी राखिन्छ, जडानले पहिले प्रयोग गर्ने प्रकारको} other{होस्टहरूका लागि {count} अतिरिक्त कुञ्जी — प्रति होस्ट एउटा मात्र कुञ्जी राखिन्छ, जडानले पहिले प्रयोग गर्ने प्रकारको}}

# knownHostsImportAction
source: {count, plural, =0{Import} =1{Import 1 key} other{Import {count} keys}}
ne: {count, plural, =0{आयात गर्नुहोस्} =1{1 कुञ्जी आयात गर्नुहोस्} other{{count} कुञ्जी आयात गर्नुहोस्}}

# knownHostsImported
source: {count, plural, =1{Trusted 1 host key} other{Trusted {count} host keys}}
ne: {count, plural, =1{1 होस्ट कुञ्जीमा विश्वास गरियो} other{{count} होस्ट कुञ्जीमा विश्वास गरियो}}

# knownHostsImportReadFailed
source: Could not read that file
ne: त्यो फाइल पढ्न सकिएन

# knownHostsImportTooLarge
source: That file is too large to be a known_hosts file
ne: known_hosts फाइल हुनका लागि त्यो फाइल धेरै ठूलो छ

# knownHostsHashedTitle
source: Hashed host name (imported)
ne: ह्यास गरिएको होस्ट नाम (आयातित)

# settingsSecurity
source: Security
ne: सुरक्षा

# settingsAppLock
source: Require unlock for saved credentials
ne: सेभ गरिएका लगइन विवरणका लागि अनलक अनिवार्य

# settingsAppLockBody
source: Confirm it's you with a fingerprint, your face or the device PIN before a saved password or key is used.
ne: सेभ गरिएको पासवर्ड वा कुञ्जी प्रयोग हुनुअघि फिंगरप्रिन्ट, अनुहार वा डिभाइसको PIN ले तपाईं नै हो भनी पुष्टि गर्नुहोस्।

# settingsAppLockUnavailable
source: Set up a screen lock, fingerprint, face or Windows Hello on this device first.
ne: पहिले यो डिभाइसमा स्क्रिन लक, फिंगरप्रिन्ट, अनुहार वा Windows Hello सेटअप गर्नुहोस्।

# settingsAppLockCancelled
source: Not confirmed, so the setting was not changed.
ne: पुष्टि भएन, त्यसैले सेटिङ बदलिएन।

# settingsAppLockLockedOut
source: Too many attempts. Unlock your device, then try again.
ne: धेरै पटक प्रयास भयो। आफ्नो डिभाइस अनलक गर्नुहोस्, अनि फेरि प्रयास गर्नुहोस्।

# settingsAppLockFailed
source: This device could not confirm it's you.
ne: यो डिभाइसले तपाईं नै हो भनी पुष्टि गर्न सकेन।

# appLockEnableReason
source: Confirm it's you to lock your saved credentials
ne: सेभ गरिएका लगइन विवरण लक गर्न तपाईं नै हो भनी पुष्टि गर्नुहोस्

# appLockDisableReason
source: Confirm it's you to stop locking your saved credentials
ne: सेभ गरिएका लगइन विवरणको लक हटाउन तपाईं नै हो भनी पुष्टि गर्नुहोस्

# appLockUnlockReason
source: Unlock your saved SSH credentials
ne: सेभ गरिएका SSH लगइन विवरण अनलक गर्नुहोस्

# filesTitle
source: Files
ne: फाइलहरू

# filesRemote
source: Remote
ne: रिमोट

# filesLocal
source: This device
ne: यो डिभाइस

# filesEmptyTitle
source: This folder is empty
ne: यो फोल्डर खाली छ

# filesNoSessionTitle
source: No session to browse
ne: ब्राउज गर्ने कुनै सेसन छैन

# filesNoSessionBody
source: Open a terminal first, then open its files from there.
ne: पहिले टर्मिनल खोल्नुहोस्, अनि त्यहीँबाट यसका फाइलहरू खोल्नुहोस्।

# filesDownload
source: Download
ne: डाउनलोड

# filesUpload
source: Upload
ne: अपलोड

# filesUploadTitle
source: Upload to the server
ne: सर्भरमा अपलोड गर्नुहोस्

# filesUploadAs
source: Save on the server as
ne: सर्भरमा यस नामले सेभ गर्नुहोस्

# filesUploadFromDevice
source: Upload from device…
ne: डिभाइसबाट अपलोड…

# filesSaveToDevice
source: Save to device…
ne: डिभाइसमा सेभ गर्नुहोस्…

# filesUploadedName
source: Uploaded {name}
ne: {name} अपलोड भयो

# filesDelete
source: Delete
ne: मेटाउनुहोस्

# filesDeleteConfirm
source: Delete this?
ne: यसलाई मेटाउने?

# filesDeleteBody
source: {name} is deleted permanently. This cannot be undone.
ne: {name} स्थायी रूपमा मेटिन्छ। यसलाई पूर्ववत् गर्न सकिँदैन।

# filesTransferFailed
source: Failed
ne: असफल

# tunnelsAdd
source: Add tunnel
ne: टनेल थप्नुहोस्

# tunnelsHostMissing
source: That host no longer exists
ne: त्यो होस्ट अब छैन

# tunnelsStartFailed
source: Could not start the tunnel
ne: टनेल सुरु गर्न सकिएन

# tunnelsDeleteConfirm
source: Delete this tunnel?
ne: यो टनेल मेटाउने?

# tunnelsDeleteBody
source: Stops it if it is running.
ne: चलिरहेको भए यसलाई रोकिन्छ।

# tunnelsStart
source: Start
ne: सुरु

# tunnelsStop
source: Stop
ne: रोक्नुहोस्

# tunnelsEdit
source: Edit
ne: सम्पादन

# tunnelsDelete
source: Delete
ne: मेटाउनुहोस्

# tunnelStatusStopped
source: Stopped
ne: रोकिएको

# tunnelStatusStarting
source: Starting…
ne: सुरु हुँदै…

# tunnelStatusRunning
source: Running
ne: चलिरहेको

# tunnelStatusFailed
source: Failed
ne: असफल

# tunnelFarEndListening
source: Target listening
ne: लक्ष्यले सुनिरहेको छ

# tunnelFarEndNotListening
source: Nothing listening on target
ne: लक्ष्यमा कुनै सेवा सुनिरहेको छैन

# tunnelFarEndHelp
source: Checked from the server every 30 seconds while this screen is open.
ne: यो स्क्रिन खुला हुँदा हरेक 30 सेकेन्डमा सर्भरबाट जाँचिन्छ।

# portsTitle
source: Ports on this server
ne: यो सर्भरका पोर्टहरू

# portsTab
source: Ports
ne: पोर्ट

# portsLoading
source: Looking for listening ports…
ne: सुनिरहेका पोर्टहरू खोज्दै…

# portsEmpty
source: No listening ports found
ne: सुनिरहेको कुनै पोर्ट भेटिएन

# portsEmptyBody
source: Start a server on this machine and it shows up here within a few seconds. System services such as SSH and DNS are left out.
ne: यो मेसिनमा कुनै सर्भर सुरु गर्नुहोस्, अनि केही सेकेन्डमै त्यो यहाँ देखिन्छ। SSH र DNS जस्ता प्रणाली सेवाहरू देखाइँदैनन्।

# portsOfflineBody
source: The list resumes when the session reconnects.
ne: सेसन पुनः जडान भएपछि सूची फेरि सुरु हुन्छ।

# portsError
source: Could not list this server's ports: {error}
ne: यो सर्भरका पोर्टहरू सूचीबद्ध गर्न सकिएन: {error}

# portsLoopbackOnly
source: This server only
ne: यो सर्भर मात्र

# portsAllInterfaces
source: All interfaces
ne: सबै इन्टरफेस

# portsForward
source: Forward
ne: फर्वार्ड

# portsForwardTooltip
source: Forward a port on this device to port {port} on the server
ne: यो डिभाइसको एउटा पोर्टलाई सर्भरको पोर्ट {port} मा फर्वार्ड गर्नुहोस्

# portsForwardFailed
source: Could not forward port {port}: {error}
ne: पोर्ट {port} फर्वार्ड गर्न सकिएन: {error}

# portsForwardActions
source: Forward actions
ne: फर्वार्डका कार्यहरू

# portsOpenInBrowser
source: Open in browser
ne: ब्राउजरमा खोल्नुहोस्

# portsCopyAddress
source: Copy address
ne: ठेगाना कपी गर्नुहोस्

# portsCopied
source: Copied {address}
ne: {address} कपी भयो

# portsSaveAsTunnel
source: Save as tunnel
ne: टनेलका रूपमा सेभ गर्नुहोस्

# portsSavedAsTunnel
source: Saved as tunnel "{label}"
ne: "{label}" टनेलका रूपमा सेभ भयो

# portsStopForward
source: Stop forward
ne: फर्वार्ड रोक्नुहोस्

# settingsStartTunnelsAtLaunch
source: Start auto-start tunnels when SSHetu opens
ne: SSHetu खुल्दा स्वतः-सुरु टनेलहरू सुरु गर्नुहोस्

# settingsStartTunnelsAtLaunchBody
source: Tunnels set to start automatically connect as soon as the app opens, instead of waiting for a terminal to their server. SSHetu then connects to those servers without asking first.
ne: स्वतः सुरु हुने गरी सेट गरिएका टनेलहरू आफ्नो सर्भरमा टर्मिनल खुल्ने प्रतीक्षा नगरी एप खुल्नेबित्तिकै जडान हुन्छन्। त्यसपछि SSHetu ले ती सर्भरहरूमा पहिले नसोधी जडान गर्छ।

# tunnelActiveConnections
source: {count, plural, =1{1 active} other{{count} active}}
ne: {count, plural, =1{1 सक्रिय} other{{count} सक्रिय}}

# tunnelNotLoopbackShort
source: Exposed to the network
ne: नेटवर्कमा खुला

# tunnelEditorNew
source: New tunnel
ne: नयाँ टनेल

# tunnelEditorEdit
source: Edit tunnel
ne: टनेल सम्पादन

# tunnelEditorHost
source: Host
ne: होस्ट

# tunnelEditorLabel
source: Name
ne: नाम

# tunnelEditorLabelHint
source: What you call it — "prod database"
ne: तपाईं यसलाई के भन्नुहुन्छ — "prod database"

# tunnelEditorKind
source: Type
ne: प्रकार

# tunnelKindLocal
source: Local
ne: लोकल

# tunnelKindRemote
source: Remote
ne: रिमोट

# tunnelKindSocks
source: Dynamic
ne: डाइनामिक

# tunnelKindLocalHint
source: Forwards a port on this device to the target, through the SSH connection — the same as ssh -L.
ne: यो डिभाइसको पोर्टलाई SSH जडान मार्फत लक्ष्यमा फर्वार्ड गर्छ — ssh -L जस्तै।

# tunnelKindRemoteHint
source: Asks the server to forward one of its ports back to a target reachable from here — the same as ssh -R.
ne: सर्भरलाई यसको एउटा पोर्ट यहाँबाट पुग्न सकिने लक्ष्यतर्फ फर्काएर फर्वार्ड गर्न भन्छ — ssh -R जस्तै।

# tunnelKindSocksHint
source: A local SOCKS5 proxy with no fixed target — the same as ssh -D. Point an app's proxy setting at it.
ne: निश्चित लक्ष्य नभएको लोकल SOCKS5 प्रोक्सी — ssh -D जस्तै। कुनै एपको प्रोक्सी सेटिङ यसमा राख्नुहोस्।

# tunnelEditorListen
source: Listen
ne: सुन्ने

# tunnelEditorListenHost
source: Address
ne: ठेगाना

# tunnelEditorPort
source: Port
ne: पोर्ट

# tunnelEditorNotLoopback
source: Binding anything other than 127.0.0.1 exposes this forward to the whole network.
ne: 127.0.0.1 बाहेक अरू कुनै ठेगानामा बाँध्दा यो फर्वार्ड सम्पूर्ण नेटवर्कमा खुला हुन्छ।

# tunnelEditorTarget
source: Target
ne: लक्ष्य

# tunnelEditorTargetHost
source: Host
ne: होस्ट

# tunnelEditorTargetHostHint
source: example.com or 10.0.0.4
ne: example.com वा 10.0.0.4

# tunnelEditorAutoStart
source: Start automatically
ne: स्वतः सुरु गर्नुहोस्

# tunnelEditorAutoStartHint
source: Starts when you open a terminal to this host.
ne: यो होस्टमा टर्मिनल खोल्दा सुरु हुन्छ।

# tunnelWhat
source: What do you want to do?
ne: तपाईं के गर्न चाहनुहुन्छ?

# tunnelLocalPlain
source: Reach something on the server
ne: सर्भरमा भएको कुरामा पुग्नुहोस्

# tunnelLocalPlainBody
source: A database or web app running on the server becomes available on this device.
ne: सर्भरमा चलिरहेको डाटाबेस वा वेब एप यो डिभाइसमा उपलब्ध हुन्छ।

# tunnelRemotePlain
source: Let the server reach this device
ne: सर्भरलाई यो डिभाइससम्म पुग्न दिनुहोस्

# tunnelRemotePlainBody
source: Something running on this device becomes available on the server.
ne: यो डिभाइसमा चलिरहेको कुरा सर्भरमा उपलब्ध हुन्छ।

# tunnelSocksPlain
source: Send traffic through the server
ne: ट्राफिक सर्भर मार्फत पठाउनुहोस्

# tunnelSocksPlainBody
source: A SOCKS proxy on this device, so apps pointed at it browse as if from the server.
ne: यो डिभाइसमा एउटा SOCKS प्रोक्सी, ताकि यसमा जोडिएका एपहरूले सर्भरबाटै ब्राउज गरेजस्तो गर्छन्।

# tunnelPortHere
source: Port on this device
ne: यो डिभाइसको पोर्ट

# tunnelPortThere
source: Port on the server
ne: सर्भरको पोर्ट

# tunnelServiceThere
source: Which service on the server
ne: सर्भरको कुन सेवा

# tunnelServiceHere
source: Which service on this device
ne: यो डिभाइसको कुन सेवा

# tunnelAddressField
source: Address
ne: ठेगाना

# tunnelPortField
source: Port
ne: पोर्ट

# tunnelPreviewLocal
source: Open {listen} on this device and you reach {target} on {server}.
ne: यो डिभाइसमा {listen} खोल्नुहोस्, अनि तपाईं {server} को {target} मा पुग्नुहुन्छ।

# tunnelPreviewRemote
source: Open {listen} on {server} and it reaches {target} on this device.
ne: {server} मा {listen} खोल्नुहोस्, अनि त्यो यो डिभाइसको {target} मा पुग्छ।

# tunnelPreviewSocks
source: Point an app at {listen} as a SOCKS5 proxy and its traffic leaves from {server}.
ne: कुनै एपलाई {listen} मा SOCKS5 प्रोक्सीका रूपमा जोड्नुहोस्, अनि त्यसको ट्राफिक {server} बाट बाहिरिन्छ।

# tunnelAdvanced
source: Advanced
ne: उन्नत

# tunnelNameOptional
source: Name (optional)
ne: नाम (ऐच्छिक)

# tunnelNameHint
source: Left blank, it is named after the ports
ne: खाली छोडे, पोर्टहरूका आधारमा नाम राखिन्छ

# tunnelBindHere
source: Listen address on this device
ne: यो डिभाइसमा सुन्ने ठेगाना

# tunnelBindThere
source: Listen address on the server
ne: सर्भरमा सुन्ने ठेगाना

# tunnelPreviewServerFallback
source: the server
ne: सर्भर

# actionCopy
source: Copy
ne: कपी

# actionPaste
source: Paste
ne: पेस्ट

# actionSelectAll
source: Select all
ne: सबै छान्नुहोस्

# actionClear
source: Clear scrollback
ne: स्क्रोलब्याक खाली गर्नुहोस्

# sessionDisconnect
source: Disconnect
ne: जडान विच्छेद

# sessionCloseOthers
source: Close other tabs
ne: अन्य ट्याबहरू बन्द गर्नुहोस्

# filesTransferCancelled
source: Cancelled
ne: रद्द गरियो

# filesPathEdit
source: Edit path
ne: पाथ सम्पादन

# filesPathHint
source: Enter an absolute path
ne: पूर्ण पाथ लेख्नुहोस्

# filesPathNotAbsolute
source: Enter an absolute path, starting with / or ~
ne: / वा ~ बाट सुरु हुने पूर्ण पाथ लेख्नुहोस्

# filesPathNotFound
source: No such path
ne: यस्तो पाथ छैन

# filesPathNotADirectory
source: That is a file, not a folder
ne: त्यो फाइल हो, फोल्डर होइन

# filesPathOutsideSandbox
source: Outside the app's storage on this device
ne: यो डिभाइसमा एपको भण्डारभन्दा बाहिर

# filesPathFailed
source: Could not check that path
ne: त्यो पाथ जाँच्न सकिएन

# filesPermissionDeniedTitle
source: Permission denied
ne: अनुमति अस्वीकृत

# filesPermissionDeniedBody
source: You don't have access to {path}.
ne: तपाईंलाई {path} मा पहुँच छैन।

# filesNotFoundTitle
source: Not found
ne: भेटिएन

# filesNotFoundBody
source: {path} no longer exists.
ne: {path} अब अस्तित्वमा छैन।

# filesSandboxNotice
source: Limited to this app's own storage on this device — neither iOS nor Android lets an app browse the rest of the filesystem without extra permissions this app does not request.
ne: यो डिभाइसमा यो एपको आफ्नै भण्डारमा सीमित — iOS वा Android कुनैले पनि थप अनुमतिबिना एपलाई बाँकी फाइल सिस्टम ब्राउज गर्न दिँदैन, र यो एपले त्यस्तो अनुमति माग्दैन।

# filesChmod
source: Change permissions
ne: अनुमतिहरू बदल्नुहोस्

# filesChmodOwner
source: Owner
ne: मालिक

# filesChmodGroup
source: Group
ne: समूह

# filesChmodOther
source: Other
ne: अन्य

# filesChmodRead
source: Read
ne: पढ्ने

# filesChmodWrite
source: Write
ne: लेख्ने

# filesChmodExecute
source: Execute
ne: चलाउने

# filesChmodOctalLabel
source: Octal
ne: अक्टल

# filesChmodOctalInvalid
source: Enter 1-4 octal digits, 0-7 each
ne: 1-4 अक्टल अङ्क लेख्नुहोस्, प्रत्येक 0-7

# filesChmodApply
source: Apply
ne: लागू गर्नुहोस्

# filesShowHidden
source: Show hidden files
ne: लुकेका फाइलहरू देखाउनुहोस्

# filesHideHidden
source: Hide hidden files
ne: लुकेका फाइलहरू लुकाउनुहोस्

# filesSortBy
source: Sort by
ne: क्रमबद्ध गर्ने आधार

# filesSortName
source: Name
ne: नाम

# filesSortSize
source: Size
ne: आकार

# filesSortModified
source: Modified
ne: परिमार्जित

# filesSelect
source: Select
ne: छान्नुहोस्

# filesSelectAll
source: Select all
ne: सबै छान्नुहोस्

# filesSelectionCount
source: {count} selected
ne: {count} छानिए

# filesDownloadSelected
source: Download selected
ne: छानिएका डाउनलोड गर्नुहोस्

# filesUploadSelected
source: Upload selected
ne: छानिएका अपलोड गर्नुहोस्

# filesDeleteSelected
source: Delete selected
ne: छानिएका मेटाउनुहोस्

# filesDeleteSelectedBody
source: {count} items are deleted permanently. This cannot be undone.
ne: {count} वटा वस्तु स्थायी रूपमा मेटिन्छन्। यसलाई पूर्ववत् गर्न सकिँदैन।

# filesRename
source: Rename
ne: नाम बदल्नुहोस्

# filesNewFolder
source: New folder
ne: नयाँ फोल्डर

# filesCreate
source: Create
ne: बनाउनुहोस्

# filesNameLabel
source: Name
ne: नाम

# filesNameEmpty
source: Enter a name
ne: नाम लेख्नुहोस्

# filesNameSeparator
source: A name cannot contain a path separator such as /
ne: नाममा / जस्तो पाथ विभाजक हुन सक्दैन

# filesNameReserved
source: “.” and “..” are reserved and cannot be used as names
ne: “.” र “..” आरक्षित छन्, नामका रूपमा प्रयोग गर्न सकिँदैन

# filesNameExists
source: Something called {name} is already here
ne: {name} नामको कुरा यहाँ पहिल्यै छ

# filesActionFailed
source: That did not work. Details are in Settings → Diagnostics.
ne: त्यो काम भएन। विवरण सेटिङ → निदानमा छ।

# filesConflictTitle
source: Some files are already there
ne: केही फाइलहरू त्यहाँ पहिल्यै छन्

# filesConflictBody
source: {count, plural, =1{1 file in {name} already exists at the destination.} other{{count} files in {name} already exist at the destination.}} The choice applies to all of them.
ne: {count, plural, =1{{name} को 1 फाइल गन्तव्यमा पहिल्यै छ।} other{{name} का {count} फाइल गन्तव्यमा पहिल्यै छन्।}} यो छनोट ती सबैमा लागू हुन्छ।

# filesConflictOverwrite
source: Overwrite
ne: ओभरराइट गर्नुहोस्

# filesConflictSkip
source: Skip existing
ne: भइरहेकालाई छोड्नुहोस्

# filesEdit
source: Edit
ne: सम्पादन

# filesDropUpload
source: Drop to upload to {folder}
ne: {folder} मा अपलोड गर्न यहाँ छोड्नुहोस्

# filesDropDownload
source: Drop to download to {folder}
ne: {folder} मा डाउनलोड गर्न यहाँ छोड्नुहोस्

# filesDragCount
source: {count, plural, =1{1 item} other{{count} items}}
ne: {count, plural, =1{1 वस्तु} other{{count} वस्तु}}

# editorRevert
source: Revert to saved
ne: सेभ गरिएको संस्करणमा फर्कनुहोस्

# editorSaveTooltip
source: Save ({keys})
ne: सेभ ({keys})

# editorUnsaved
source: Unsaved changes
ne: सेभ नगरिएका परिवर्तन

# editorSaved
source: Saved {name}
ne: {name} सेभ भयो

# editorReloaded
source: Reloaded {name} from the server
ne: {name} सर्भरबाट फेरि लोड गरियो

# editorUtf8Bom
source: UTF-8 with BOM
ne: BOM सहित UTF-8

# editorMixedEndings
source: Mixed line endings, kept as they are
ne: मिश्रित लाइन-अन्त्य, जस्ताको तस्तै राखिएको

# editorTooLargeTitle
source: Too large to edit here
ne: यहाँ सम्पादन गर्न धेरै ठूलो

# editorTooLargeBody
source: {name} is larger than {limit}. Download it and open it in an editor on this device instead.
ne: {name} {limit} भन्दा ठूलो छ। बरु यसलाई डाउनलोड गरी यो डिभाइसको कुनै एडिटरमा खोल्नुहोस्।

# editorBinaryTitle
source: Not a text file
ne: टेक्स्ट फाइल होइन

# editorBinaryBody
source: {name} contains binary data, so it cannot be edited as text.
ne: {name} मा बाइनरी डाटा छ, त्यसैले यसलाई टेक्स्टका रूपमा सम्पादन गर्न सकिँदैन।

# editorNotUtf8Title
source: Not UTF-8 text
ne: UTF-8 टेक्स्ट होइन

# editorNotUtf8Body
source: {name} is not valid UTF-8. Saving it from here could change characters you never touched, so it is not opened.
ne: {name} मान्य UTF-8 होइन। यहाँबाट सेभ गर्दा तपाईंले नछोएका अक्षरहरू पनि बदलिन सक्छन्, त्यसैले यो खोलिँदैन।

# editorNotAFileTitle
source: Not a file
ne: फाइल होइन

# editorNotAFileBody
source: {name} is a folder.
ne: {name} एउटा फोल्डर हो।

# editorLoadFailedTitle
source: Could not open the file
ne: फाइल खोल्न सकिएन

# editorConflictTitle
source: Changed on the server
ne: सर्भरमा परिवर्तन भयो

# editorConflictBody
source: {name} was changed on the server after you opened it. Overwrite that change with yours, reload the server's version and lose your edits, or cancel and decide later.
ne: तपाईंले खोलेपछि {name} सर्भरमा परिवर्तन भयो। त्यो परिवर्तनमाथि आफ्नो ओभरराइट गर्नुहोस्, आफ्ना सम्पादन गुमाएर सर्भरको संस्करण फेरि लोड गर्नुहोस्, वा रद्द गरी पछि निर्णय गर्नुहोस्।

# editorConflictOverwrite
source: Overwrite
ne: ओभरराइट

# editorConflictReload
source: Reload
ne: फेरि लोड

# editorDiscardTitle
source: Discard unsaved changes?
ne: सेभ नगरिएका परिवर्तन खारेज गर्ने?

# editorDiscardBody
source: Your edits to {name} have not been saved.
ne: {name} मा गरिएका तपाईंका सम्पादन सेभ भएका छैनन्।

# editorDiscard
source: Discard
ne: खारेज गर्नुहोस्

# filesFolderPreparing
source: Preparing…
ne: तयारी हुँदै…

# filesFolderProgress
source: {done} of {total} files
ne: {total} मध्ये {done} फाइल

# filesFolderTransferred
source: {done} of {total} files transferred
ne: {total} मध्ये {done} फाइल स्थानान्तरण भए

# filesFolderSkipped
source: {count} skipped (links or too deep)
ne: {count} छोडियो (लिङ्क वा धेरै गहिरो)

# filesFolderExistingSkipped
source: {count} already there
ne: {count} पहिल्यै त्यहाँ छन्
